[Application Options]

; Set the path to your data directory on your device.
; appdata=/data/user/0/com.example.myapplication/files

; Explicitly set the log directory
; logdir=/data/user/0/com.example.myapplication/files/logs

; Enable gRPC on localhost
; experimentalrpclisten=127.0.0.1

; Enable neutrino SPV mode
; usespv=1

; Disable the initial wallet load so that we can programatically create
; the wallet using the CreateWallet API.
; noinitialload=1

; ------------------------------------------------------------------------------
; RPC client settings if connecting to a bchd full node
; ------------------------------------------------------------------------------

; The server and port used for bchd websocket connections.
; rpcconnect=localhost:18454

; File containing root certificates to authenticate a TLS connections with bchd
; cafile=/data/user/0/com.example.myapplication/files/bchd.cert

; Authentication credentials
; bchdusername=alice
; bchdpassword=letmein